[defaults]
# 인벤토리 파일 경로
inventory = ./inventory.ini

# 원격 서버 접속 시 유저명 (ubuntu)
remote_user = ubuntu

# SSH Fingerprint 체크 생략 (yes/no 묻는 창 안 뜨게 함)
host_key_checking = False

# 파이썬 인터프리터 경고창 숨기기
interpreter_python = auto_silent

# 병렬 실행 프로세스 수 (서버가 많을 때 조절)
forks = 5

# 로그 파일 기록 경로 (필요시 활성화)
# log_path = ./ansible.log

[ssh_connection]
# Bastion을 거쳐갈 때 속도를 비약적으로 높여주는 설정
# ControlMaster: 한 번 연결된 SSH 세션을 재사용하여 'Banner exchange' 타임아웃 방지
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o ForwardAgent=yes
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r

# SCP 대신 더 빠른 Pipelining 사용
pipelining = True
